springBootVersion=2.2.6.RELEASE
springDataVersion=2.2.6.RELEASE

lombokVersion=1.18.12

hibernateJpaVersion=1.0.2.Final
hibernateVersion=5.4.14.Final

h2Version=1.4.186

javaFakerVersion=1.0.1

queryDslVersion=4.3.1