# audit-trail

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: workflows.yaml
.github/workflows/: build.yaml
audit-trail-api/: build.gradle
audit-trail-api/src/main/java/com/olaleyeone/audittrail/api/: Activity.java  ActivityLogger.java  AuditData.java  EntityAttributeData.java  EntityDataExtractor.java  EntityIdentifier.java  EntityOperation.java  EntityStateLogger.java  IgnoreData.java  OperationType.java
audit-trail-api/src/main/java/com/olaleyeone/audittrail/error/: NoActivityLogException.java  NoTaskActivityException.java
audit-trail-api/src/main/java/com/olaleyeone/audittrail/impl/: AuditDataImpl.java  EntityStateLoggerImpl.java  EntityUpdateOperation.java  NewEntityOperation.java
audit-trail-api/src/test/java/com/olaleyeone/audittrail/api/: EntityAttributeDataTest.java  EntityOperationTest.java
audit-trail-api/src/test/java/com/olaleyeone/audittrail/impl/: AuditDataImplTest.java  EntityStateLoggerImplTest.java  EntityUpdateOperationTest.java  NewEntityOperationTest.java
audit-trail-jpa/: build.gradle  gradle.properties
audit-trail-jpa/src/main/java/com/olaleyeone/audittrail/: Audited.java
audit-trail-jpa/src/main/java/com/olaleyeone/audittrail/context/: Action.java  ActionWithResult.java  TaskContext.java
audit-trail-jpa/src/main/java/com/olaleyeone/audittrail/embeddable/: Audit.java  Duration.java  TaskActivityEntryPoint.java  WebRequest.java
audit-trail-jpa/src/main/java/com/olaleyeone/audittrail/entity/: CodeContext.java  CodeInstruction.java  EntityState.java  EntityStateAttribute.java  Failure.java  Task.java  TaskActivity.java  TaskTransaction.java  WebRequest.java
audit-trail-spring-data-jpa/: build.gradle  gradle.properties
audit-trail-spring-data-jpa/src/main/java/com/olaleyeone/audittrail/advice/: ActivityAdvice.java  ActivityPointCut.java  AuditTrailAdvice.java  CodeLocationUtil.java  EntityManagerAdvice.java  EntityManagerPointcut.java
audit-trail-spring-data-jpa/src/main/java/com/olaleyeone/audittrail/configuration/: AuditTrailConfiguration.java
audit-trail-spring-data-jpa/src/main/java/com/olaleyeone/audittrail/embeddable/: Duration.java  WebRequest.java
audit-trail-spring-data-jpa/src/main/java/com/olaleyeone/audittrail/entity/: AuditTrail.java  AuditTrailActivity.java  EntityState.java  Task.java  TaskActivity.java  TaskTransaction.java  WebRequest.java
audit-trail-spring-data-jpa/src/main/java/com/olaleyeone/audittrail/impl/: ActivityLoggerImpl.java  ActivityRunner.java  AuditTrailLogger.java  AuditTrailLoggerDelegate.java  AuditTrailLoggerFactory.java  CodeContextUtil.java  CodeLocationUtil.java  EntityDataExtractorImpl.java  EntityIdentifierImpl.java  TaskContext.java  TaskContextFactory.java  TaskContextHolder.java  TaskContextImpl.java  TaskContextSaver.java  TaskTransactionContext.java  TaskTransactionContextFactory.java  TaskTransactionLogger.java
audit-trail-spring-data-jpa/src/main/java/com/olaleyeone/audittrail/repository/: AuditTrailRepository.java  EntityStateAttributeRepository.java  EntityStateRepository.java  TaskActivityRepository.java  TaskRepository.java  TaskTransactionRepository.java
audit-trail-spring-data-jpa/src/test/java/com/: ComponentTest.java
audit-trail-spring-data-jpa/src/test/java/com/olalayeone/audittrailtest/: DataFactory.java  EntityTest.java  TestApplication.java
audit-trail-spring-data-jpa/src/test/java/com/olalayeone/audittrailtest/data/entity/: Audit.java  Item.java  ItemType.java  KVTag.java  Location.java  Possession.java  SkillTag.java  Store.java  Student.java  User.java
audit-trail-spring-data-jpa/src/test/java/com/olaleyeone/audittrail/advice/: ActivityAdviceTest.java  ActivityPointcutTest.java  AuditTrailAdviceTest.java  EntityManagerAdviceTest.java  EntityManagerPointcutTest.java  TaskTransactionAdviceTest.java
audit-trail-spring-data-jpa/src/test/java/com/olaleyeone/audittrail/configuration/: AuditTrailConfigurationTest.java
audit-trail-spring-data-jpa/src/test/java/com/olaleyeone/audittrail/impl/: AuditTrailActivityLoggerImplTest.java  AuditTrailLoggerDelegateTest.java  AuditTrailLoggerFactoryTest.java  AuditTrailLoggerTest.java  EntityDataExtractorImplTest.java  EntityIdentifierImplTest.java  TaskContextFactoryTest.java  TaskContextHolderTest.java  TaskContextSaverTest.java  TaskTransactionContextFactoryTest.java  TaskTransactionContextTest.java  TaskTransactionLoggerTest.java
