apply plugin: 'jacoco'

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                minimum = 0.95
            }
            excludes = [
                    'com.olaleyeone.audittrail.entity.Q*',
                    'com.olaleyeone.audittrail.embeddable.Q*'
            ]
        }
    }
}
check.dependsOn jacocoTestCoverageVerification

dependencies {
    api(project(":${projectName}-api"))
    implementation "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpaVersion"

    compileOnly "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
}